<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фабрика</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="f-social">
        <a href="#"><img src="./images/icon_top_ig.png" alt="Instagram"></a>
        <a href="#"><img src="./images/icon_top_vk.png" alt="VK"></a>
        <a href="#"><img src="./images/icon_top_fb.png" alt="Facebook"></a>
    </nav>

    <header class="f-header">
        <div class="container">
            <div class="f-header__mob">
                <img src="./images/icon_menu.png" alt="Меню">
            </div>
            <a href="/" class="f-header__logo">
                <img src="./images/logo.png" alt="Фабрика">
            </a>
            <ul class="f-header__nav">
                <li>
                    <a href="#">О нас</a>
                    <nav class="f-nav">
                        <div class="container">
                            <ul>
                                <li><a href="#">О лофт-пространстве</a></li>
                                <li><a href="#">Инфраструктура</a></li>
                                <li><a href="#">Резиденты</a></li>
                                <li><a href="#">Галерея</a></li>
                            </ul>
                        </div>
                    </nav>
                </li>
                <li><a href="#">Каталог помещений</a></li>
                <li><a href="#">Ярмарка</a></li>
                <li><a href="#">События</a></li>
                <li>
                    <a href="#">Контакты</a>
                    <nav class="f-nav">
                        <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="f-nav__subtitle">Адрес</div>
                                    <div class="f-nav__title">г. Волгоград, ул. Гроссмана, 6</div> <br>
                                </div>
                                <div class="col-xl-4">
                                    <div class="f-nav__title">Белокуров <br>
                                        Максим Геннадьевич</div>
                                    <div class="f-nav__subtitle">Управляющий <br>
                                        лофт-пространством Фабрика</div> <br>
                                </div>
                                <div class="col-xl-4">
                                    <div class="f-nav__title">Яковлев <br>
                                        Эдуард Викторович</div>
                                    <div class="f-nav__subtitle">Управляющий <br>
                                        Многонациональной Ярмаркой</div> <br>
                                </div>
                                <div class="col-xl-4">
                                    <div class="f-nav__subtitle">Почта</div>
                                    <a href="mailto:marketing@tc-citrus.ru"
                                        class="f-nav__link">marketing@tc-citrus.ru</a>
                                </div>
                                <div class="col-xl-4">
                                    <a href="tel:+79616884811" class="f-nav__link">+7 961 688 48 11</a>
                                    <a href="mailto:belokurov@arenda-volg.ru"
                                        class="f-nav__link">belokurov@arenda-volg.ru</a>
                                </div>
                                <div class="col-xl-4">
                                    <a href="tel:+79093782363" class="f-nav__link">+7 909 378 23 63</a>
                                    <a href="mailto:yakovlev@arenda-34.ru" class="f-nav__link">yakovlev@arenda-34.ru</a>
                                </div>
                            </div>
                        </div>
                        <br>
                    </nav>
                </li>
            </ul>
            <a href="tel:+79608836068" class="f-header__phone">+7 960 883 60 68</a>
            <div class="f-header__link open-modal">Заказать звонок</div>
        </div>
    </header>

    <video autoplay muted loop id="videoBg">
        <source src="./video.mp4" type="video/mp4">
    </video>

    <section class="f-home-top">
        <div class="container">
            <div class="f-home-top__content">
                <div class="f-home-top__title">Лофт-пространство <br>
                    для бизнеса <br>
                    и творчества</div>
                <a href="#" class="f-home-top__button open-modal">Записаться на просмотр</a>
            </div>
        </div>
        <div id="for_anim"></div>
    </section>

    <div class="f-home-wrap">

        <section class="f-home-what">
            <div style="position: relative;" class="container">
                <img src="./images/animated_1.png" alt="" class="f-home-what__1">
                <img src="./images/animated_2.png" alt="" class="f-home-what__2">
                <img src="./images/animated_3.png" alt="" class="f-home-what__3">
                <img src="./images/animated_4.png" alt="" class="f-home-what__4">
                <svg width="122" height="130" viewBox="0 0 122 130" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="f-home-what__5">
                    <path
                        d="M73.6756 12.9879V13.4494L74.1356 13.4863C103.819 15.8682 120.947 38.261 120.947 64.0504C120.947 89.8416 103.818 112.374 74.1356 114.756L73.6756 114.793V115.254V129.182H48.0856V115.254V114.793L47.6256 114.756C17.9409 112.374 0.673828 89.8387 0.673828 64.1919C0.673828 38.5433 17.9425 15.8682 47.6256 13.4863L48.0856 13.4494V12.9879V1.18201H73.6756V12.9879ZM49.0704 37.3169V36.7322L48.4928 36.8229C34.6929 38.9908 26.6859 51.1291 26.6859 64.1919C26.6859 77.2546 34.6929 89.3929 48.4928 91.5608L49.0704 91.6516V91.0669V37.3169ZM72.5501 91.0669V91.6506L73.1269 91.5609C87.0668 89.3937 95.0754 77.2563 95.0754 64.1919C95.0754 51.1275 87.0668 38.9901 73.1269 36.8228L72.5501 36.7331V37.3169V91.0669Z"
                        fill="black" stroke="#1A1918" />
                </svg>
                <svg width="105" height="100" viewBox="0 0 105 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="f-home-what__6">
                    <path
                        d="M34.7181 83.2116H34.3611L34.2452 83.5493L28.8743 99.1952H0.841077L39.1395 1.18201H65.0494L104.183 99.1952H75.3149L70.0829 83.553L69.9687 83.2116H69.6087H34.7181ZM62.9964 62.8531H63.7062L63.4672 62.1848L52.4936 31.4907L52.0166 30.1566L51.5506 31.4945L40.8583 62.1886L40.6268 62.8531H41.3305H62.9964Z"
                        fill="black" stroke="#1A1918" />
                </svg>
                <svg width="76" height="100" viewBox="0 0 76 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="f-home-what__7">
                    <path
                        d="M25.8948 36.6096V37.1096H26.3948H43.5587C52.9399 37.1096 60.828 40.2866 66.3688 45.7359C71.909 51.1845 75.1354 58.9373 75.1354 68.1524C75.1354 77.366 71.8748 85.119 66.3166 90.5684C60.7575 96.0187 52.8688 99.1952 43.5587 99.1952H0.867676V1.18201H66.5535V24.3695H26.3948H25.8948V24.8695V36.6096ZM25.8948 77.7708V78.2708H26.3948H38.494C41.4954 78.2708 44.0539 77.2383 45.8634 75.4378C47.673 73.6372 48.7014 71.1005 48.7014 68.1524C48.7014 65.1369 47.6752 62.5648 45.8653 60.7451C44.0551 58.9252 41.4955 57.8926 38.494 57.8926H26.3948H25.8948V58.3926V77.7708Z"
                        fill="black" stroke="#1A1918" />
                </svg>
                <svg width="79" height="100" viewBox="0 0 79 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="f-home-what__8">
                    <path
                        d="M27.2738 71.8958H26.7738V72.3958V99.1952H0.621094V1.18201H42.0461C62.7441 1.18201 78.1249 16.1046 78.1249 36.4682C78.1249 56.9745 62.7428 71.8958 42.0461 71.8958H27.2738ZM26.7738 48.6327V49.1327H27.2738H38.8102C42.5169 49.1327 45.6063 47.8512 47.7687 45.6214C49.9293 43.3934 51.128 40.2565 51.128 36.6096C51.128 32.9628 49.9293 29.8259 47.7687 27.5979C45.6063 25.3681 42.5169 24.0866 38.8102 24.0866H27.2738H26.7738V24.5866V48.6327Z"
                        fill="black" stroke="#1A1918" />
                </svg>
                <svg width="88" height="100" viewBox="0 0 88 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="f-home-what__9">
                    <path
                        d="M66.6135 1.18201H87.244V99.1952H61.5133V46.9353V45.4212L60.6117 46.6375L21.6503 99.1952H1.29883V1.18201H27.0296V53.8662V55.399L27.9334 54.1611L66.6135 1.18201Z"
                        fill="black" stroke="#1A1918" />
                </svg>
                <svg width="89" height="100" viewBox="0 0 89 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="f-home-what__10">
                    <path
                        d="M27.3802 55.9879V99.1952H1.22754V1.18201H27.3802V42.5504V44.3018L28.3048 42.8144L54.1853 1.18201H84.4959L53.4891 48.5001L53.3066 48.7786L53.4933 49.0544L87.4335 99.1952H56.4304L28.3 55.7163L27.3802 54.2947V55.9879Z"
                        fill="black" stroke="#1A1918" />
                </svg>
                <svg width="106" height="100" viewBox="0 0 106 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="f-home-what__11">
                    <path
                        d="M34.9413 83.2116H34.5843L34.4684 83.5493L29.0975 99.1952H1.06422L39.3627 1.18201H65.2726L104.407 99.1952H75.5381L70.3061 83.553L70.1919 83.2116H69.8319H34.9413ZM63.2196 62.8531H63.9293L63.6904 62.1848L52.7167 31.4907L52.2398 30.1566L51.7738 31.4945L41.0815 62.1886L40.85 62.8531H41.5536H63.2196Z"
                        fill="black" stroke="#1A1918" />
                </svg>
                <img src="./images/home_what_images_1.jpg" alt="" class="f-home-what__12">
                <img src="./images/home_what_images_2.jpg" alt="" class="f-home-what__13">
                <img src="./images/home_what_images_3.jpg" alt="" class="f-home-what__14">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="f-home-what__title">Лофт-пространство
                            «ФАБРИКА»</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="f-home-what__text">Это динамичный, развивающий проект. Из года в год мы улучшаем
                            условия
                            и создаем территорию для творчества и собственного дела.
                        </div>
                        <a href="#" class="f-home-what__button">
                            <img src="./images/button_text_rounded.png" alt="Текст" class="f-home-what__button-text">
                            <img src="./images/icon_arrow_right_big.png" alt=">">
                        </a>
                    </div>
                </div>
                <a href="#" class="f-home-what__circle">
                    <img src="./images/icon_image.png" alt="Галерея">
                    <div>Смотреть <br>
                        галерею</div>
                </a>
            </div>
        </section>

        <section class="f-home-rent">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="f-home-rent__title">Аренда</div>

                        <div class="f-home-rent-card f-home-rent-card_2">
                            <div style="background-image: url('./images/home_rent_2.jpg');"
                                class="f-home-rent-card__image"></div>
                            <div class="f-home-rent-card__number">02</div>
                            <div class="f-home-rent-card__title">Торговые помещения</div>
                            <div class="f-home-rent-card__text">от 1320 руб./м²</div>
                            <a href="#" class="f-home-rent-card__link">Смотреть помещения</a>
                        </div>

                        <a href="#" class="f-home-rent__link">
                            <span>Смотреть все <br>
                                помещения</span>
                            <div class="f-home-rent__link-arrow">
                                <img src="./images/icon_next.png" alt=">">
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6">

                        <div class="f-home-rent-card f-home-rent-card_1">
                            <div style="background-image: url('./images/home_rent_1.jpg');"
                                class="f-home-rent-card__image"></div>
                            <div class="f-home-rent-card__number">01</div>
                            <div class="f-home-rent-card__title">Офисные помещения</div>
                            <div class="f-home-rent-card__text">от 1320 руб./м²</div>
                            <a href="#" class="f-home-rent-card__link">Смотреть помещения</a>
                        </div>

                        <div class="f-home-rent-card f-home-rent-card_3">
                            <div style="background-image: url('./images/home_rent_3.jpg');"
                                class="f-home-rent-card__image"></div>
                            <div class="f-home-rent-card__number">03</div>
                            <div class="f-home-rent-card__title">Торговые точки на ярмарке</div>
                            <div class="f-home-rent-card__text">от 5320 руб.</div>
                            <a href="#" class="f-home-rent-card__link">Смотреть торговые точки</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>

    <section class="f-home-features">
        <div style="position: relative;" class="container">
            <div class="f-home-features__big_wrap">
                <div style="background-image: url('./images/home_svg_bg.jpg');" class="f-home-features__big"></div>
            </div>
            <img src="./images/home_features_text_rounded.png" alt="" class="f-home-features__text">
            <div class="f-home-features__title">Комфортные условия <br>
                пребывания</div>
            <div class="f-home-features__cards">

                <div class="f-home-features-card f-home-features-card_1">
                    <img src="./images/home_conditions_1.png" alt="1">
                    <div>Время работы
                        пространства
                        круглосуточное</div>
                </div>

                <div class="f-home-features-card f-home-features-card_2">
                    <img src="./images/home_conditions_2.png" alt="2">
                    <div>Производится
                        ежедневная уборка
                        помещений</div>
                </div>

                <div class="f-home-features-card f-home-features-card_3">
                    <img src="./images/home_conditions_3.png" alt="3">
                    <div>Настоящий лофт
                        в здании 1961 года</div>
                </div>

                <div class="f-home-features-card f-home-features-card_4">
                    <img src="./images/home_conditions_4.png" alt="4">
                    <div>Общая площадь здания</div>
                </div>

                <div class="f-home-features-card f-home-features-card_5">
                    <img src="./images/home_conditions_5.png" alt="5">
                    <div>Здание оснащено
                        многоступенчатой
                        системой безопасности
                        и круглосуточной
                        охраной</div>
                </div>

                <div class="f-home-features-card f-home-features-card_6">
                    <img src="./images/home_conditions_6.png" alt="6">
                    <div>Собственных
                        парковочных
                        мест</div>
                </div>

                <div class="f-home-features-card f-home-features-card_7">
                    <img src="./images/home_conditions_7.png" alt="7">
                    <div>Удобное месторасположение,
                        с высоким уровнем
                        транспортной доступности</div>
                </div>

            </div>
            <a href="#" class="f-home-features__link">
                <span>Узнать стоимость <br>
                    аренды</span>
                <div class="f-home-features__link-arrow">
                    <img src="./images/icon_rub.png" alt=">">
                </div>
            </a>
        </div>
    </section>

    <section class="f-home-gallery">
        <div class="swiper-container f-home-gallery__cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div style="background-image: url('./images/home_gallery_1.jpg');" class="f-home-gallery-card">
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <a href="#" class="f-home-gallery__link">
                <span>Смотреть <br>
                    все фото</span>
                <div class="f-home-gallery__link-arrow">
                    <img src="./images/icon_image.png" alt=">">
                </div>
            </a>
        </div>
    </section>

    <section class="f-home-overview">
        <div class="container">
            <div class="f-home-overview__title">Обзор пространства</div>
            <a data-fancybox="" href="https://youtu.be/v_NRSoVncJQ"
                style="background-image: url('./images/home_overview_1.jpg');" class="f-home-overview-card">
                <div class="f-home-overview-card__content">
                    <img src="./images/home_video_text.png" alt="Видео" class="f-home-overview-card__text">
                    <img src="./images/icon_play.png" alt="Смотреть">
                </div>
            </a>
        </div>
    </section>

    <section class="f-home-clients">
        <div class="container">
            <div class="f-home-clients__header">
                <div>
                    <div class="f-home-clients__title">Резиденты</div>
                    <a href="#" class="f-home-clients__link">Смотреть всех резидентов</a>
                </div>
                <div>
                    <div class="f-home-clients__prev">
                        <img src="./images/icon_prev.png" alt="<">
                    </div>
                    <div class="f-home-clients__next">
                        <img src="./images/icon_next.png" alt=">">
                    </div>
                </div>
            </div>
            <div class="swiper-container f-home-clients__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="f-home-clients-card">
                            <div style="background-image: url('./images/home_clients_1.png');"
                                class="f-home-clients-card__image"></div>
                            <div class="f-home-clients-card__title">Магнит</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="f-home-clients-card">
                            <div style="background-image: url('./images/home_clients_2.png');"
                                class="f-home-clients-card__image"></div>
                            <div class="f-home-clients-card__title">Мегафон</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="f-home-clients-card">
                            <div style="background-image: url('./images/home_clients_3.png');"
                                class="f-home-clients-card__image"></div>
                            <div class="f-home-clients-card__title">Сербанк</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="f-home-clients-card">
                            <div style="background-image: url('./images/home_clients_4.png');"
                                class="f-home-clients-card__image"></div>
                            <div class="f-home-clients-card__title">Пятерочка</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="f-home-clients-card">
                            <div style="background-image: url('./images/home_clients_5.png');"
                                class="f-home-clients-card__image"></div>
                            <div class="f-home-clients-card__title">Билайн</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="f-home-clients-card">
                            <div style="background-image: url('./images/home_clients_6.png');"
                                class="f-home-clients-card__image"></div>
                            <div class="f-home-clients-card__title">Конфетки бараночки</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="f-home-clients-card">
                            <div style="background-image: url('./images/home_clients_2.png');"
                                class="f-home-clients-card__image"></div>
                            <div class="f-home-clients-card__title">Мегафон</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="f-home-order">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="f-home-order__title">Оставьте заявку
                        для уточнения
                        деталей аренды</div>
                </div>
                <div class="col-xl-6 offset-xl-1">
                    <form action="post">
                        <div class="f-home-order__subtitle">Оставьте свои контактные данные <br>
                            и мы вам перезвоним в ближайшее время</div>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <div class="f-home-order__row">
                            <div class="f-home-order__info">Нажимая кнопку «Отправить», <br> вы соглашаетесь на
                                обработку <br>
                                персональных данных</div>
                            <button class="f-home-order__button">
                                <img src="./images/home_order_button_text.png" alt="Отправить"
                                    class="f-home-order__button-text">
                                <img src="./images/icon_arrow_right_big.png" alt=">">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <article class="f-home-seo">
        <div class="container">
            <div class="f-home-seo__title">SEO text</div>
            <section class="f-home-seo__content">
                <p>Централизованная система уборки офисов и территорий общего пользования обеспечивается клининговой
                    компанией, задача которой состоит не только в обеспечении высокого уровня оказываемых услуг,
                    соблюдении индивидуального подхода к пожеланиям резидентов, но и обеспечивать выгодную тарификацию
                    услуг. Ответственность за чистоту взяла на себя одна из ведущих компаний региона,
                    предоставляющая....Централизованная система уборки офисов и территорий общего пользования
                    обеспечивается клининговой
                    компанией, задача которой состоит не только в обеспечении высокого уровня оказываемых услуг,
                    соблюдении индивидуального подхода к пожеланиям резидентов, но и обеспечивать выгодную тарификацию
                    услуг. Ответственность за чистоту взяла на себя одна из ведущих компаний региона,
                    предоставляющая....</p>
            </section>
            <a href="#" class="f-home-seo__link">Читать дальше</a>
        </div>
    </article>

    <section class="f-bottom">
        <div class="container">
            <div class="f-bottom__title">Контакты</div>
        </div>
    </section>

    <footer class="f-footer">
        <div class="container">
            <div id="map" class="f-footer__map"></div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="f-footer__subtitle">Адрес</div>
                    <div class="f-footer__info">г. Волгоград, ул. Гроссмана, 6</div>
                    <div class="f-footer__subtitle">Почта</div>
                    <div class="f-footer__info"><a href="mailto:marketing@tc-citrus.ru">marketing@tc-citrus.ru</a></div>
                </div>
                <div class="col-xl-6">
                    <div class="f-footer__subtitle">Телефоны</div>
                    <div class="f-footer__info"><a href="tel:+7442526267">+7 (442) 52-62-67</a>
                        <a href="tel:+79616884811">+7 (961) 688-48-11</a>
                    </div>
                </div>
            </div>
            <div class="f-footer__hr"></div>
            <div class="row">
                <div class="col-xl-5 col-md-6">
                    <a href="/" class="f-footer__logo">
                        <img src="./images/logo_big_alt.png" alt="Фабрика">
                    </a>
                    <div class="f-footer__date">© 2021 Фабрика</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="f-footer__nav">
                        <li><a href="#">Каталог помещений</a></li>
                        <li><a href="#">Ярмарка</a></li>
                        <li><a href="#">О лофт-пространстве</a></li>
                        <li><a href="#">Инфраструктура</a></li>
                        <li><a href="#">Резиденты</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6">
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_wu.png" alt="WhatsUp">
                        </div>
                        <span>Написать WhatsApp</span>
                    </a>
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_vb.png" alt="Viber">
                        </div>
                        <span>Написать Viber</span>
                    </a>
                    <br><br>
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_policy.png" alt="Политика">
                        </div>
                        <span>Политика конфиденциальности</span>
                    </a>
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_aaccent.png" alt="Создатели">
                        </div>
                        <span>Создание и продвижение сайтов аАкцент</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="f-modal">
        <div class="f-modal__centered">
            <div class="f-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="f-modal__content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="f-modal__title">Заказать <br>
                                обратный <br>
                                звонок</div>
                        </div>
                        <div class="col-xl-6">
                            <div class="f-home-order__subtitle">Оставьте свои контактные данные <br>
                                и мы вам перезвоним в ближайшее время</div>
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <div class="f-home-order__row">
                                <div class="f-home-order__info">Нажимая кнопку «Отправить», <br> вы соглашаетесь на
                                    обработку <br>
                                    персональных данных</div>
                                <button class="f-home-order__button">
                                    <img src="./images/home_order_button_text.png" alt="Отправить"
                                        class="f-home-order__button-text">
                                    <img src="./images/icon_arrow_right_big.png" alt=">">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"
        crossorigin="anonymous"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 48.8016213,
                lng: 44.5982765
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 13,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    },
                    {
                        "gamma": 1.3
                    }
                    ]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            })
        }
    </script>
</body>

</html>