<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фабрика</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="f-social">
        <a href="#"><img src="./images/icon_top_ig.png" alt="Instagram"></a>
        <a href="#"><img src="./images/icon_top_vk.png" alt="VK"></a>
        <a href="#"><img src="./images/icon_top_fb.png" alt="Facebook"></a>
    </nav>

    <header class="f-header">
        <div class="container">
            <div class="f-header__mob">
                <img src="./images/icon_menu.png" alt="Меню">
            </div>
            <a href="/" class="f-header__logo">
                <img src="./images/logo.png" alt="Фабрика">
            </a>
            <ul class="f-header__nav">
                <li>
                    <a href="#">О нас</a>
                    <nav class="f-nav">
                        <div class="container">
                            <ul>
                                <li><a href="#">О лофт-пространстве</a></li>
                                <li><a href="#">Инфраструктура</a></li>
                                <li><a href="#">Резиденты</a></li>
                                <li><a href="#">Галерея</a></li>
                            </ul>
                        </div>
                    </nav>
                </li>
                <li><a href="#">Каталог помещений</a></li>
                <li><a href="#">Ярмарка</a></li>
                <li><a href="#">События</a></li>
                <li>
                    <a href="#">Контакты</a>
                    <nav class="f-nav">
                        <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="f-nav__subtitle">Адрес</div>
                                    <div class="f-nav__title">г. Волгоград, ул. Гроссмана, 6</div> <br>
                                </div>
                                <div class="col-xl-4">
                                    <div class="f-nav__title">Белокуров <br>
                                        Максим Геннадьевич</div>
                                    <div class="f-nav__subtitle">Управляющий <br>
                                        лофт-пространством Фабрика</div> <br>
                                </div>
                                <div class="col-xl-4">
                                    <div class="f-nav__title">Яковлев <br>
                                        Эдуард Викторович</div>
                                    <div class="f-nav__subtitle">Управляющий <br>
                                        Многонациональной Ярмаркой</div> <br>
                                </div>
                                <div class="col-xl-4">
                                    <div class="f-nav__subtitle">Почта</div>
                                    <a href="mailto:marketing@tc-citrus.ru"
                                        class="f-nav__link">marketing@tc-citrus.ru</a>
                                </div>
                                <div class="col-xl-4">
                                    <a href="tel:+79616884811" class="f-nav__link">+7 961 688 48 11</a>
                                    <a href="mailto:belokurov@arenda-volg.ru"
                                        class="f-nav__link">belokurov@arenda-volg.ru</a>
                                </div>
                                <div class="col-xl-4">
                                    <a href="tel:+79093782363" class="f-nav__link">+7 909 378 23 63</a>
                                    <a href="mailto:yakovlev@arenda-34.ru" class="f-nav__link">yakovlev@arenda-34.ru</a>
                                </div>
                            </div>
                        </div>
                        <br>
                    </nav>
                </li>
            </ul>
            <a href="tel:+79608836068" class="f-header__phone">+7 960 883 60 68</a>
            <div class="f-header__link open-modal">Заказать звонок</div>
        </div>
    </header>

    <main style="padding-bottom: 0;" class="f-page">
        <div class="container">
            <ul class="f-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li>Текущая страница</li>
            </ul>
            <div class="f-page__title">Контакты</div>
        </div>
        <section class="f-view">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="f-view__cards">

                            <div class="f-view-card f-view-card_1">
                                <div class="f-view-card__icon">
                                    <img src="./images/icon_plus_small_dark.png" alt="+">
                                </div>
                                <div class="f-view-card__info">Вместительная паркова на 140 машиномест с удобным въездом
                                    и продуманной системой безопасности</div>
                            </div>

                            <div class="f-view-card f-view-card_2">
                                <div class="f-view-card__icon">
                                    <img src="./images/icon_plus_small_dark.png" alt="+">
                                </div>
                                <div class="f-view-card__info">Вместительная паркова на 140 машиномест с удобным въездом
                                    и продуманной системой безопасности</div>
                            </div>

                            <div class="f-view-card f-view-card_3">
                                <div class="f-view-card__icon">
                                    <img src="./images/icon_plus_small_dark.png" alt="+">
                                </div>
                                <div class="f-view-card__info">Вместительная паркова на 140 машиномест с удобным въездом
                                    и продуманной системой безопасности</div>
                            </div>

                            <div class="f-view-card f-view-card_4">
                                <div class="f-view-card__icon">
                                    <img src="./images/icon_plus_small_dark.png" alt="+">
                                </div>
                                <div class="f-view-card__info">Вместительная паркова на 140 машиномест с удобным въездом
                                    и продуманной системой безопасности</div>
                            </div>

                            <div class="f-view-card f-view-card_5">
                                <div class="f-view-card__icon">
                                    <img src="./images/icon_plus_small_dark.png" alt="+">
                                </div>
                                <div class="f-view-card__info">Вместительная паркова на 140 машиномест с удобным въездом
                                    и продуманной системой безопасности</div>
                            </div>

                            <div class="f-view-card f-view-card_6">
                                <div class="f-view-card__icon">
                                    <img src="./images/icon_plus_small_dark.png" alt="+">
                                </div>
                                <div class="f-view-card__info">Вместительная паркова на 140 машиномест с удобным въездом
                                    и продуманной системой безопасности</div>
                            </div>

                            <div class="f-view-card f-view-card_7">
                                <div class="f-view-card__icon">
                                    <img src="./images/icon_plus_small_dark.png" alt="+">
                                </div>
                                <div class="f-view-card__info">Вместительная паркова на 140 машиномест с удобным въездом
                                    и продуманной системой безопасности</div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="f-view__text">Посмотрите <br>
                            детализированную схему <br>
                            ярморочной площади</div>
                        <a href="#" class="f-view__link open-more">
                            <span>Смотреть</span>
                            <div class="f-view__link-icon"><img src="./images/icon_zoom.png" alt="Смотреть"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="f-switch">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <ul class="f-switch__header">
                            <div class="f-switch__title">Схемы <br>
                                этажей</div>
                            <li class="current" data-switch="switch-1">
                                <span>1 этаж</span>
                            </li>
                            <li data-switch="switch-2">
                                <span>2 этаж</span>
                            </li>
                            <li data-switch="switch-3">
                                <span>3 этаж</span>
                            </li>
                            <li data-switch="switch-4">
                                <span>Подвал</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7">

                        <a data-fancybox="gallery" href="./images/place_image_1.png" id="switch-1"
                            class="f-switch__content current">
                            <img src="./images/place_image_1.png" alt="example">
                            <div class="f-switch__content-zoom">
                                <img src="./images/icon_plus.png" alt="+">
                                <div>
                                    Увеличить
                                </div>
                            </div>
                        </a>

                        <a data-fancybox="gallery" href="./images/place_image_1.png" id="switch-2"
                            class="f-switch__content">
                            <img src="./images/place_image_1.png" alt="example">
                            <div class="f-switch__content-zoom">
                                <img src="./images/icon_plus.png" alt="+">
                                <div>
                                    Увеличить
                                </div>
                            </div>
                        </a>

                        <a data-fancybox="gallery" href="./images/place_image_1.png" id="switch-3"
                            class="f-switch__content">
                            <img src="./images/place_image_1.png" alt="example">
                            <div class="f-switch__content-zoom">
                                <img src="./images/icon_plus.png" alt="+">
                                <div>
                                    Увеличить
                                </div>
                            </div>
                        </a>

                        <a data-fancybox="gallery" href="./images/place_image_1.png" id="switch-4"
                            class="f-switch__content">
                            <img src="./images/place_image_1.png" alt="example">
                            <div class="f-switch__content-zoom">
                                <img src="./images/icon_plus.png" alt="+">
                                <div>
                                    Увеличить
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="f-home-order">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="f-home-order__title">Оставьте заявку
                        для уточнения
                        деталей аренды</div>
                </div>
                <div class="col-xl-6 offset-xl-1">
                    <form action="post">
                        <div class="f-home-order__subtitle">Оставьте свои контактные данные <br>
                            и мы вам перезвоним в ближайшее время</div>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <div class="f-home-order__row">
                            <div class="f-home-order__info">Нажимая кнопку «Отправить», <br> вы соглашаетесь на
                                обработку <br>
                                персональных данных</div>
                            <button class="f-home-order__button">
                                <img src="./images/home_order_button_text.png" alt="Отправить"
                                    class="f-home-order__button-text">
                                <img src="./images/icon_arrow_right_big.png" alt=">">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="f-bottom">
        <div class="container">
            <div class="f-bottom__title">Контакты</div>
        </div>
    </section>

    <footer class="f-footer">
        <div class="container">
            <div id="map" class="f-footer__map"></div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="f-footer__subtitle">Адрес</div>
                    <div class="f-footer__info">г. Волгоград, ул. Гроссмана, 6</div>
                    <div class="f-footer__subtitle">Почта</div>
                    <div class="f-footer__info"><a href="mailto:marketing@tc-citrus.ru">marketing@tc-citrus.ru</a></div>
                </div>
                <div class="col-xl-6">
                    <div class="f-footer__subtitle">Телефоны</div>
                    <div class="f-footer__info"><a href="tel:+7442526267">+7 (442) 52-62-67</a>
                        <a href="tel:+79616884811">+7 (961) 688-48-11</a>
                    </div>
                </div>
            </div>
            <div class="f-footer__hr"></div>
            <div class="row">
                <div class="col-xl-5 col-md-6">
                    <a href="/" class="f-footer__logo">
                        <img src="./images/logo_big_alt.png" alt="Фабрика">
                    </a>
                    <div class="f-footer__date">© 2021 Фабрика</div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="f-footer__nav">
                        <li><a href="#">Каталог помещений</a></li>
                        <li><a href="#">Ярмарка</a></li>
                        <li><a href="#">О лофт-пространстве</a></li>
                        <li><a href="#">Инфраструктура</a></li>
                        <li><a href="#">Резиденты</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6">
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_wu.png" alt="WhatsUp">
                        </div>
                        <span>Написать WhatsApp</span>
                    </a>
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_vb.png" alt="Viber">
                        </div>
                        <span>Написать Viber</span>
                    </a>
                    <br><br>
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_policy.png" alt="Политика">
                        </div>
                        <span>Политика конфиденциальности</span>
                    </a>
                    <a href="#" class="f-footer-link">
                        <div class="f-footer-link__image">
                            <img src="./images/icon_aaccent.png" alt="Создатели">
                        </div>
                        <span>Создание и продвижение сайтов аАкцент</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="f-modal">
        <div class="f-modal__centered">
            <div class="f-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="f-modal__content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="f-modal__title">Заказать <br>
                                обратный <br>
                                звонок</div>
                        </div>
                        <div class="col-xl-6">
                            <div class="f-home-order__subtitle">Оставьте свои контактные данные <br>
                                и мы вам перезвоним в ближайшее время</div>
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                            <div class="f-home-order__row">
                                <div class="f-home-order__info">Нажимая кнопку «Отправить», <br> вы соглашаетесь на
                                    обработку <br>
                                    персональных данных</div>
                                <button class="f-home-order__button">
                                    <img src="./images/home_order_button_text.png" alt="Отправить"
                                        class="f-home-order__button-text">
                                    <img src="./images/icon_arrow_right_big.png" alt=">">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="f-more">
        <div class="f-more__centered">
            <div class="f-more__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="f-more__content">
                <div class="container">
                    <div class="f-more__title">Организация пространства
                        ярморочной площади</div>
                    <img src="./images/view_big_image.png" alt="Схема" class="f-more__image">
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"
        crossorigin="anonymous"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 48.8016213,
                lng: 44.5982765
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 13,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    },
                    {
                        "gamma": 1.3
                    }
                    ]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            })
        }
    </script>
</body>

</html>